{
    "name": "zenexjp/types",
    "description": "A php library to handle basic types like string, non empty string, positive integer and so on.",
    "authors": [
        {
            "name": "Ali Masood",
            "email": "ali@zenex.co.jp"
        }
    ],
    "type": "library",
    "license": "MIT",
    "require": {
        "php": ">=7.3.0"
    },
    "minimum-stability": "dev",
    "require-dev": {
        "phpunit/phpunit": "^8.3@dev"
    },
    "autoload": {
        "classmap": ["src/"]
    },
    "config": {
        "process-timeout": 0
    },
    "scripts": {
        "test": "phpunit"
    }
}
